# CRI-Novadis3.0

./: .claudeignore  .env.production.example  .gitignore  CLAUDE.md  Liste Sites NovaDIS - extract Gx 20260318.csv  PROMPT_REDESIGN_UI.md  README.md  SECURITY.md  analysis_final.txt  analysis_output.txt  analysis_output_2.txt  analysis_output_3.txt  analysis_output_4.txt  build_android.sh  build_vercel.sh  concept_RIA.md  deploy.sh  docker-compose.yml  pubspec.yaml  verify_pdf_borders.dart
backend/: .gitignore  (+2 more)
backend/src/NovadisApi/: .dockerignore  Dockerfile  NovadisApi.csproj  NovadisApi.http  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt  test-auth.ps1
backend/src/NovadisApi/Attributes/: RoleAuthorizeAttribute.cs
backend/src/NovadisApi/Controllers/: AuthController.cs  CRIController.cs  ExportController.cs  ExportedDocumentsController.cs  GlobalStatsController.cs  HealthController.cs  PersonalStatsController.cs  SiteSummaryController.cs  SitesController.cs  UsersController.cs
backend/src/NovadisApi/Data/: NovadisDbContext.cs
backend/src/NovadisApi/Data/Migrations/: 20260202123637_InitialCreate.Designer.cs  20260202123637_InitialCreate.cs  20260202132858_AddAuthTables.Designer.cs  20260202132858_AddAuthTables.cs  20260202134446_FixUserTokenSchema.Designer.cs  20260202134446_FixUserTokenSchema.cs  20260202140226_AddPlainCodeForDev.Designer.cs  20260202140226_AddPlainCodeForDev.cs  20260202142401_AddPlainCodeDebugField.Designer.cs  20260202142401_AddPlainCodeDebugField.cs  (+16 more)
backend/src/NovadisApi/Middleware/: GlobalExceptionHandler.cs
backend/src/NovadisApi/Models/: AuditLog.cs  AuthAttempt.cs  CRIForm.cs  CRIPhoto.cs  Client.cs  ExportedDocument.cs  MagicLink.cs  Site.cs  User.cs  UserRole.cs  UserToken.cs
backend/src/NovadisApi/Properties/: launchSettings.json
backend/src/NovadisApi/Services/: ISiteSummaryService.cs  SiteSummaryService.cs
(+294 files in other folders)
